<project name="CS681-HW6" default="run" basedir=".">
	<property name="src.dir" value="src" />
	<property name="bin.dir" value="bin" />

	<path id="project.classpath">
		<pathelement location="${classes.dir}" />
	</path>

	<target name="clean">
		<delete dir="${classes.dir}" />
	</target>

	<target name="compile" depends="clean" >
		<mkdir dir="${classes.dir}" />
		<javac includeantruntime="false" srcdir="${src.dir}" debug="on" destdir="${classes.dir}" classpathref="project.classpath"/>
	</target>

	<target name="build" depends="compile" />
	
	<target name="run" depends="clean,compile,build">
		<java fork="true" classname="com.hw.MCTest" failonerror="true" dir="${basedir}">
			<classpath refid="project.classpath" /> 
		</java>
	</target>
</project>
